Tuned Logistic Regression Classification Report
================================================================================
Model: LogisticRegression(max_iter=2000, solver='lbfgs', penalty='l2', random_state=42)
Parameter grid: C=[0.001, 0.01, 0.1, 1, 10, 100], class_weight=[None, 'balanced']
Feature set: reduced, selected by the prior baseline cross-validation stage.
Parameter selection used only the 80% training set with 5-fold StratifiedKFold.
GridSearchCV refit metric: F1
The test set was evaluated once after best_params_ was selected.
No SMOTE, threshold adjustment, or test-set-driven parameter change was used.
Positive class: Yes / 1

Best cross-validation metrics:
- accuracy: 0.774137 +/- 0.003168
- precision: 0.667308 +/- 0.003332
- recall: 0.787109 +/- 0.006362
- f1: 0.722269 +/- 0.004303
- roc_auc: 0.858839 +/- 0.003188

Test classification report:
              precision    recall  f1-score   support

          No     0.8548    0.7627    0.8061     12537
         Yes     0.6625    0.7824    0.7175      7463

    accuracy                         0.7701     20000
   macro avg     0.7586    0.7725    0.7618     20000
weighted avg     0.7830    0.7701    0.7730     20000


Test metrics:
- accuracy: 0.770050 (baseline delta -0.013250)
- precision: 0.662469 (baseline delta -0.068658)
- recall: 0.782393 (baseline delta +0.119255)
- f1: 0.717454 (baseline delta +0.021979)
- roc_auc: 0.856470 (baseline delta -0.000002)
- TN=9562, FP=2975, FN=1624, TP=5839