Model Comparison Findings
================================================================================
Data sources:
- Baseline test metrics, tuned test metrics, tuning summaries, best-parameter JSON files, and tuned test prediction files for four models.
- No model was retrained and no hyperparameter search was rerun in this comparison stage.
- The dataset is synthetic simulated data; results support method feasibility checks and should not be treated as direct evidence for real enterprise deployment effects.

Tuning methods:
- Logistic Regression: GridSearchCV over C and class_weight, refit by training CV F1.
- Gaussian Naive Bayes: GridSearchCV over var_smoothing, refit by training CV F1.
- Random Forest: RandomizedSearchCV with 30 parameter combinations, refit by training CV F1.
- XGBoost: RandomizedSearchCV with 30 parameter combinations, refit by training CV F1.

Best parameter summary:
- Logistic Regression: {"C": 1, "class_weight": "balanced", "max_iter": 2000, "penalty": "l2", "random_state": 42, "solver": "lbfgs"}
- Gaussian Naive Bayes: {"var_smoothing": 1e-12}
- Random Forest: {"bootstrap": true, "class_weight": "balanced", "max_depth": 10, "max_features": "log2", "min_samples_leaf": 4, "min_samples_split": 5, "n_estimators": 500}
- XGBoost: {"colsample_bytree": 1.0, "gamma": 0.1, "learning_rate": 0.05, "max_depth": 6, "min_child_weight": 1, "n_estimators": 150, "reg_alpha": 0.5, "reg_lambda": 1.0, "scale_pos_weight": 1.68, "subsample": 0.85}

Tuned model CV metrics:
- Logistic Regression: Accuracy=0.774137 +/- 0.003168, Precision=0.667308 +/- 0.003332, Recall=0.787109 +/- 0.006362, F1=0.722269 +/- 0.004303, ROC-AUC=0.858839 +/- 0.003188.
- Gaussian Naive Bayes: Accuracy=0.762625 +/- 0.001657, Precision=0.650360 +/- 0.001752, Recall=0.786875 +/- 0.004525, F1=0.712129 +/- 0.002433, ROC-AUC=0.845753 +/- 0.002094.
- Random Forest: Accuracy=0.772700 +/- 0.002081, Precision=0.665209 +/- 0.001691, Recall=0.786841 +/- 0.006940, F1=0.720920 +/- 0.003511, ROC-AUC=0.856365 +/- 0.003422.
- XGBoost: Accuracy=0.773863 +/- 0.003094, Precision=0.667885 +/- 0.002890, Recall=0.783592 +/- 0.007119, F1=0.721120 +/- 0.004521, ROC-AUC=0.857219 +/- 0.003644.

Tuned model test metrics:
- Logistic Regression: Accuracy=0.770050, Precision=0.662469, Recall=0.782393, F1=0.717454, ROC-AUC=0.856470, TN=9562, FP=2975, FN=1624, TP=5839.
- Gaussian Naive Bayes: Accuracy=0.760800, Precision=0.649115, Recall=0.781321, F1=0.709109, ROC-AUC=0.844559, TN=9385, FP=3152, FN=1632, TP=5831.
- Random Forest: Accuracy=0.767950, Precision=0.659219, Recall=0.782795, F1=0.715712, ROC-AUC=0.853596, TN=9517, FP=3020, FN=1621, TP=5842.
- XGBoost: Accuracy=0.769250, Precision=0.662409, Recall=0.778239, F1=0.715668, ROC-AUC=0.855664, TN=9577, FP=2960, FN=1655, TP=5808.

Baseline to tuned changes:
- Logistic Regression: Accuracy -0.013250, Precision -0.068658, Recall +0.119255, F1 +0.021979, ROC-AUC -0.000002, FN -890, FP +1155.
- Gaussian Naive Bayes: Accuracy +0.000000, Precision +0.000000, Recall +0.000000, F1 +0.000000, ROC-AUC -0.000000, FN +0, FP +0.
- Random Forest: Accuracy -0.011500, Precision -0.066320, Recall +0.125017, F1 +0.025713, ROC-AUC +0.002953, FN -933, FP +1163.
- XGBoost: Accuracy -0.012800, Precision -0.065692, Recall +0.114431, F1 +0.021198, ROC-AUC +0.001238, FN -854, FP +1110.

Highest Accuracy: Logistic Regression (0.770050)
Highest Precision: Logistic Regression (0.662469)
Highest Recall: Random Forest (0.782795)
Highest F1: Logistic Regression (0.717454)
Highest ROC-AUC: Logistic Regression (0.856470)
Fewest FN: Random Forest (1621)
Most stable CV F1: Gaussian Naive Bayes (std=0.002433)

Model selection notes:
- Comprehensive reference recommendation: Logistic Regression. It has the highest auxiliary composite score, but the score is only a course-project summary aid.
- Main CV-F1 view: Logistic Regression is numerically highest on training CV F1.
- High Recall / low missed-failure scenario: Random Forest is preferred because it has the highest test Recall and the fewest FN.
- Low false-alarm / high Precision scenario: Logistic Regression is preferred because it has the highest test Precision among tuned models.
- Interpretability and deployment efficiency: Logistic Regression is preferred because coefficients are easier to explain and inference is lightweight; Gaussian Naive Bayes is also simple but has weaker overall metrics here.
- The tuned class-weight settings in Logistic Regression, Random Forest, and XGBoost increased Recall and reduced FN, while also increasing FP and lowering Precision compared with their baselines.
- Several tuned models are close in F1 and ROC-AUC, so the differences should be described as numerical differences rather than statistical superiority.
- The test set is not used for further tuning after this comparison.

Composite reference score explanation:
- The composite score is only an auxiliary summary for this course experiment.
- The weights reflect the project focus on F1, Recall, and reducing missed Yes cases.
- The score is not a universal, objective, or statistically definitive model-selection criterion.
