Tuned XGBoost Classification Report
================================================================================
XGBoost version: 3.2.0
Train samples: 80000
Test samples: 20000
Positive class: Yes / 1
Feature set: reduced, excluding cybersecurity_awareness_score

Parameter search range:
- n_estimators: [150, 200, 300, 500, 700] (number of boosting trees)
- learning_rate: [0.02, 0.05, 0.08, 0.1, 0.15] (learning step size for each tree)
- max_depth: [3, 4, 5, 6, 8] (maximum depth of each tree)
- min_child_weight: [1, 3, 5, 7] (minimum child weight required for further splitting)
- gamma: [0.0, 0.1, 0.3, 0.5] (minimum loss reduction required for a split)
- subsample: [0.7, 0.85, 1.0] (training sample fraction used by each tree)
- colsample_bytree: [0.7, 0.85, 1.0] (feature fraction used by each tree)
- reg_alpha: [0.0, 0.01, 0.1, 0.5] (L1 regularization strength)
- reg_lambda: [1.0, 2.0, 5.0, 10.0] (L2 regularization strength)
- scale_pos_weight: [1.0, 1.3, 1.68] (positive-class sample weight)

Search method:
- RandomizedSearchCV with 30 random parameter combinations.
- StratifiedKFold(n_splits=5, shuffle=True, random_state=42).
- Total CV fits: 150.
- Refit metric: mean CV F1 on the training set.
- XGBClassifier n_jobs=-1; RandomizedSearchCV n_jobs=1.
- No SMOTE, early stopping, or threshold adjustment.
- Test set was evaluated only after best parameters were selected.

Best parameters:
{
  "colsample_bytree": 1.0,
  "gamma": 0.1,
  "learning_rate": 0.05,
  "max_depth": 6,
  "min_child_weight": 1,
  "n_estimators": 150,
  "reg_alpha": 0.5,
  "reg_lambda": 1.0,
  "scale_pos_weight": 1.68,
  "subsample": 0.85
}

Best CV metrics:
- Accuracy: 0.773863 +/- 0.003094
- Precision: 0.667885 +/- 0.002890
- Recall: 0.783592 +/- 0.007119
- F1: 0.721120 +/- 0.004521
- ROC-AUC: 0.857219 +/- 0.003644

Final test metrics:
- Accuracy: 0.769250
- Precision: 0.662409
- Recall: 0.778239
- F1: 0.715668
- ROC-AUC: 0.855664
- TN=9577, FP=2960, FN=1655, TP=5808

Classification report:
              precision    recall  f1-score   support

          No     0.8527    0.7639    0.8058     12537
         Yes     0.6624    0.7782    0.7157      7463

    accuracy                         0.7692     20000
   macro avg     0.7575    0.7711    0.7608     20000
weighted avg     0.7817    0.7692    0.7722     20000


Feature importance note:
- Gain importance indicates predictive contribution, not causality.
